<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background: rgb(221,220,220);
    }
    .container{
        width: 965px;
        background: white;
        margin: auto;
        border-radius: 25px;
    }
    .top{
        margin-top: 30px;
    }
    .menu{
        float:right
    }
    .menu li{
        display: inline-block;
    }
    .menu a{
        color: black;
        text-decoration: none;
    }
    .menu a:hover{
        background: #b52025;
    }
    .col{
        width: 265px;
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        padding: 20px;
    }
    .col h2{
        color: #b52025;
    }
    .row{
        text-align: center;
    }
    footer{
        overflow: hidden;
    }
    .footer span{
        float: left;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="projecte/VUIT.png" height="75" width="130" alt="">
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="projecte/imatge_slider1.jpg" height="280" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>Encabezado</h2>
                <img src="projecte/pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col">
                <h2>Encabezado</h2>
                <img src="projecte/pantalles_vuit_app.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col">
              <h2>Encabezado</h2>
              <img src="projecte/pantalles_vuit_app.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.lorem</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
        </div>
    </div>
</body>
</html>